Cell_Mu                 1.00000e-01
Wall_Mu                 8.00000e-01
k_cc                    1.00000e+06
k_wc                    5.00000e+02
Gamma_t                 1.00000e+02
Gamma_n                 1.00000e+02
Surface_Tension         7.00000e+02
Viscosity               1.00160e-03
Growth_Rate             6.00000e-01
Radius                  5.00000e-01
L_divide                4.00000e+00
IniColonyRadius         2.50000e+01
IniColonySize           10
NumColonies             1
ColonySeparation        0.00000e+00
t_max                   2.00000e+01
dt                      1.00000e-05
Cdt                     1.00000e-01
ConvCrit                5.00000e-02
latent_period			2.16000e-01
colony_size			1000
colony_time			1.00000e+00
ProlePhage			260
Adsorption_rate		3.00000e-09
Abortive_frac			0.00000e+00
Infect_frac			2.50000e+00
